{
  "name": "@claude-plus/claude-plus",
  "version": "4.1.0",
  "description": "Keeps your coding agent's usage window open while you are away, and alerts you when it cannot. Claude Code, Codex and Antigravity.",
  "bin": {
    "claude-plus": "install-claude-plus.sh"
  },
  "files": [
    "install-claude-plus.sh",
    "notify",
    "README*.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "antigravity",
    "rate-limit",
    "usage-limit",
    "statusline"
  ],
  "homepage": "https://github.com/MrJasonZhou/claude-plus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrJasonZhou/claude-plus.git"
  },
  "bugs": {
    "url": "https://github.com/MrJasonZhou/claude-plus/issues"
  },
  "author": "Jason Zhou",
  "license": "GPL-3.0-or-later",
  "os": [
    "linux"
  ],
  "publishConfig": {
    "access": "public"
  }
}
